farmersdelight:rope
quark:limestone_stairs
quark:limestone_slab
quark:limestone_bricks_stairs
quark:polished_limestone_stairs
quark:polished_limestone_slab
quark:limestone_bricks_wall
quark:limestone_bricks_slab
quark:limestone_wall

friendsandfoes:acacia_beehive
friendsandfoes:birch_beehive
friendsandfoes:crimson_beehive
friendsandfoes:dark_oak_beehive
friendsandfoes:jungle_beehive
friendsandfoes:mangrove_beehive
friendsandfoes:spruce_beehive
friendsandfoes:warped_beehive

everycomp:faf/quark/ancient_beehive
everycomp:faf/quark/blossom_beehive
everycomp:faf/quark/bamboo_beehive
everycomp:faf/quark/azalea_beehive

quark:oak_chest
quark:spruce_chest
quark:birch_chest
quark:jungle_chest
quark:acacia_chest
quark:dark_oak_chest
quark:crimson_chest
quark:warped_chest
quark:mangrove_chest

quark:oak_bookshelf
quark:spruce_bookshelf
quark:birch_bookshelf
quark:jungle_bookshelf
quark:acacia_bookshelf
quark:dark_oak_bookshelf
quark:crimson_bookshelf
quark:warped_bookshelf
quark:mangrove_bookshelf

quark:oak_ladder
quark:spruce_ladder
quark:birch_ladder
quark:jungle_ladder
quark:acacia_ladder
quark:dark_oak_ladder
quark:crimson_ladder
quark:warped_ladder
quark:mangrove_ladder

quark:oak_trapped_chest
quark:spruce_trapped_chest
quark:birch_trapped_chest
quark:jungle_trapped_chest
quark:acacia_trapped_chest
quark:dark_oak_trapped_chest
quark:crimson_trapped_chest
quark:warped_trapped_chest
quark:mangrove_trapped_chest

farmersdelight:fried_egg

atmospheric:rosewood_leaf_carpet
atmospheric:morado_leaf_carpet
atmospheric:flowering_morado_leaf_carpet
atmospheric:yucca_leaf_carpet
atmospheric:grimwood_leaf_carpet
atmospheric:aspen_leaf_carpet
atmospheric:kousa_leaf_carpet
autumnity:maple_leaf_carpet
autumnity:yellow_maple_leaf_carpet
autumnity:orange_maple_leaf_carpet
autumnity:red_maple_leaf_carpet
environmental:willow_leaf_carpet
environmental:cherry_leaf_carpet
environmental:pink_wisteria_leaf_carpet
environmental:blue_wisteria_leaf_carpet
environmental:purple_wisteria_leaf_carpet
environmental:white_wisteria_leaf_carpet
upgrade_aquatic:river_leaf_carpet
windswept:holly_leaf_carpet
windswept:chestnut_leaf_carpet

autumnity:pancake

farmersdelight:milk_bottle

buzzier_bees:honey_apple

create:bar_of_chocolate

caverns_and_chasms:silver_ore
caverns_and_chasms:deepslate_silver_ore
caverns_and_chasms:raw_silver_block
caverns_and_chasms:silver_block
caverns_and_chasms:raw_silver
caverns_and_chasms:silver_ingot
caverns_and_chasms:silver_nugget

# quark:polished_calcite
# quark:calcite_slab
# quark:calcite_stairs
# quark:polished_calcite_slab
# quark:polished_calcite_stairs

# quark:polished_tuff
# quark:tuff_slab
# quark:tuff_stairs
# quark:polished_tuff_slab
# quark:polished_tuff_stairs

# quark:gold_bars

#spelunkery:depth_gauge
spelunkery:copper_nugget
caverns_and_chasms:copper_nugget
caverns_and_chasms:netherite_nugget